<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Martinez / Barros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catynat ofrece una amplia selección de piedras para gatos de alta calidad, diseñadas para mantener la higiene de tu mascota. Descubre nuestras opciones ahora.">
    <meta name="keywords" content="piedras para gatos, arena para gatos, arena absorbente, higiene gatos, productos para gatos, piedras sanitarias">

    <!-- Etiquetas meta para SEO -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Catynat">

    <!-- Etiquetas Open Graph para redes sociales -->
    <meta property="og:title" content="Catynat - Piedras para Gatos de Calidad">
    <meta property="og:description"
        content="Catynat ofrece un producto seleccionado de piedras para gatos de alta calidad, diseñadas para mantener la higiene de tu mascota. Descubre nuestras opciones ahora.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.catynat.com">
    <meta property="og:image" content="https://www.catynat.com/imagen-principal.jpg">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- CDN FontAwesome-->
    <script src="https://kit.fontawesome.com/655077ab39.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CDN bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- LINK css-->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="img/logo sf.svg" type="image/x-icon">
    <title>CatyNat</title>
</head>

<body>
    <!-- menu de navegacion-->
    <nav class="navbar container-fluid navbar-expand-lg bg-black sticky-top">
        <div class="d-flex container-fluid">
            <a class="navbar-brand" href="#">
                <!--Logo-->
                <img class="logo" src="./img/logo sf.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list text-white display-3"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav back ms-auto gap-5 fs-5">
                    <li class="nav-item">
                        <a class="nav-link mx-auto" href="#sobreNosotros">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-auto" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-auto" href="#beneficios">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-auto" href="#footer">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Imagen de fondo principal-->
    <div>
        <img src="./img/bg-1280.png" alt="Imagen de fondo" class="bg-img">
    </div>
    <main>
        <div class="wrap">
            <div class="wrap-texto">
                <!--Imagen de fondo Sobre Nosotros-->
                <div class="second-img d-inline-block position-relative text-us">
                    <h1 id="sobreNosotros"> SOBRE NOSOTROS</h1>
                </div>
                <p>CatyNat es más que una piedra sanitaria
                    común; es una mezcla cuidadosamente
                    elaborada de minerales naturales que no solo
                    absorben eficientemente los olores, sino que también
                    promueven la higiente y la comodidad para los gatos.
                </p>
                <p>Las materias con las que se elabora este producto garantizan
                    una acción duradera, minimizando la necesidad de cambios frecuentes
                    y ahorrando tiempo y esfuerzo.
                </p>
            </div>
        </div>

        <!-- Sección productos -->
        <div class="wrap2">
            <div class="wrap-texto2">
                <h1 id="productos"> NUESTROS PRODUCTOS</h1>
            </div>
            <h3 class="title-second pt-5 title-products text-center">PIEDRAS SANITARIAS LÍNEA <strong class="premium">
                    PREMIUM</strong></h3>
            <div class="wrap3 ">
                <div class="texto-prem">
                    <p>Tipo de piedra: <strong>BENTONITA AGLOMERANTE</strong></p>
                    <p>Presentacion: <strong>4KG.</strong></p>
                    <p>La piedra bentonita aglomerante es un tipo de arcilla absorbente que
                        se utiliza comúnmente en productos de cuidado para gatos, como la piedra sanitaria.
                        Está compuesta principalmente de montmorillonita, un tipo de arcilla con propiedades
                        excepcionales de
                        absorción de líquidos y olores.</p>
                    <p>Cuando la piedra bentonita entra en contacto con líquidos, tiene la
                        capacidad única de hincharse y formar grumos sólidos. Esto significa que, cuando un gato orina
                        en la piedra
                        sanitaria de bentonita, la arcilla absorbe rápidamente el líquido y forma un grumo
                        compacto que se puede quitar fácilmente con una pala de arena para gatos. Este proceso
                        ayuda a mantener la caja de arena limpia y fresca por más tiempo.</p>
                    <p>Además de su capacidad de absorción, la piedra bentonita también
                        tiene propiedades desodorizantes, lo que ayuda a controlar los olores desagradables asociados
                        con los
                        desechos de los gatos. Esto se debe a que la arcilla atrapa y neutraliza los olores,
                        manteniendo así el área de la caja de arena más agradable para los gatos y sus dueños.</p>
                </div>

                <!--Imagen de Bolsa premium-->
                <div>
                    <img src="./img/Bolsa_prem-removebg-preview.png" class="rounded float-end img-fluid image-premium"
                        alt="foto">
                </div>
            </div>
        </div>

        <div class="bolsa-gral">
            <h3 class="title-second mb-5 pt-5 title-products text-center mb-5">PIEDRAS SANITARIAS <strong
                    class="bolsa-gral-st">CATYNAT</strong> </h3>
            <!--Imagen de bolsa comun-->
            <div>
                <img src="./img/Bolsa_gral-removebg-preview.png" class="rounded float-start img-fluid" alt="">
            </div>
            <div class="texto-gral mx-auto">
                <p>Tipo de piedra: <strong>DIATOMEA</strong></p>
                <p>Presentacion: <strong>2KG Y 4KG.</strong> </p>
                <p>La piedra diatomea es un producto natural que se utiliza en diversos
                    usos, incluido como componente en piedras sanitarias para gatos. Se compone principalmente
                    de los restos fosilizados de diatomeas, que son organismos microscópicos unicelulares que
                    alguna vez vivieron en cuerpos de agua dulce. Estos restos se acumulan en el fondo de los
                    lechos de diatomeas y, con el tiempo, se compactan en una sustancia similar a una roca que
                    es rica en sílice.</p>
                <p> La piedra diatomea tiene propiedades absorbentes y desodorizantes, lo que
                    la hace ideal para su uso en piedras sanitarias para gatos. Ayuda a absorber la humedad y
                    los olores de los desechos de los gatos, manteniendo así el entorno de la caja de arena más
                    limpio y fresco. Además, es un producto no tóxico y seguro para los gatos, lo que lo
                    convierte en una opción popular entre los dueños de mascotas que buscan alternativas
                    naturales para el cuidado de sus gatos.</p>
            </div>
            <div id="beneficios">
                <!--Imagenes de las cards de beneficios-->
                <img class="img-fluid w-100 card-h" src="./img/Card Dorada.png" alt="foto beneficios">
                <!-- <img src="./img/card_dorada_vertical.png" alt="vertical" class="vertical mx-auto"> -->
            </div>
        </div>
    </main>
    <!--Fin main-->
    <!--Footer-->
    <footer id="footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 foot">
                    <h6>About</h6>
                    <ul class="footer-links">
                        <li class=""><a href="#inicio">Inicio</a></li>
                        <li class=""><a href="#sobreNosotros">Sobre Nosotros</a></li>
                        <li class=""><a href="#Productos">Productos</a></li>
                        <li class=""><a href="#beneficios">Beneficios</a></li>
                        <li class=""><a href="https://wa.me/5491162128806/?text=Hola%20quisiera%20obtener%20informacion%20sobre%20su%20producto">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <!--Copyright-->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12 ">
                    <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
                        Johanna Barros & Emanuel Martinez
                    </p>
                </div>
                <!--Social-->
                <div class="col-md-4 col-sm-6 col-xs-12 iccons">
                    <ul class="social-icons">
                        <li>
                            <a class="email" href="mailto:info@balance-feed.com" target="mail"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li>
                            <a class="facebook" href="https://www.facebook.com/profile.php?id=61556932479294&mibextid=LQQJ4d" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="https://wa.me/1161868835" target="_blank">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a class="instagram" href="https://www.instagram.com/catynat.ok" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/company/catynat/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Scrips Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>