* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html {
    font-size: 62.5%;
    /*equivale a 1em*/
}

body {
    background-color: #000;
}


/* Inicio */

.bg-img {
    width: 100%;
    max-height: auto;
    object-fit: cover;
}

.logo {
    width: 100px;
    object-fit: cover;
    margin-left: 3vw;
    filter: brightness(150%);
}


.navbar-nav a {
    font-size: 1.6em;
    color: wheat;
}

.nav-link {
    color: wheat;
    width: fit-content;
    font-family: "Poppins", sans-serif;
}

.nav-link:hover {
    text-decoration: none;
    text-shadow: 2px 2px 9px #fff;
    color: white;
    text-shadow: wheat;
}

/* SOBRE NOSOTROS */
.wrap {
    background-color: #18181a;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    background: url(../img/gato\ 2da\ seccion.jpg);
    background-size: cover;
    background-position: center;
}

.wrap2 {
    background-color: #18181a;
}

.wrap-texto {
    color: #fff;
    text-align: left;
    margin-left: 5%;
    width: 40%;
    font-size: 100px;
}

.wrap-texto h1 {
    padding-top: 20%;
    font-size: 4vw;
    width: 100%;
    color: rgb(197, 131, 45);
}

.wrap-texto p {
    font-size: 1.2vw;
    margin-top: 5%;
}

#sobreNosotros {
    position: relative;
    font-weight: bold;

    z-index: 1;
    /* Asegura que el texto esté encima de la línea */
    font-size: rem;
}

.title-second {
    color: #ffff;
}

/*Tamaños de parrafos*/
p {
    font-size: 16px;
}

/* PRODUCTOS */

.premium {
    color: #9e7c37;
}

h3 {
    font-size: 40px;

}

.vertical {
    display: none;
}

.wrap-texto2 {
    color: rgb(197, 131, 45);

}

.line-div {
    color: #ffc32dc7;
    height: 3px;
}

.bolsa-gral-st {
    color: rgb(197, 131, 45);
}

.bolsa-gral h3 {
    padding-top: 10%;
}

.wrap2 h1 {
    padding-top: 10%;
    padding-left: 5%;
    padding-bottom: 5%;
    font-weight: 700;
    font-size: 4vw;
}

.wrap3 {
    display: flex;
    justify-content: start;
}

.texto-prem {
    padding-top: 5%;
    color: #fff;
    width: 50%;
    margin-left: 5%;
    font-size: 1.2vw;
    margin-right: 10%;
}

.bolsa-gral {
    background-color: #18181a;
}

.texto-gral {
    color: #fff;
    font-size: 1.2vw;
    padding: 120px;
}

/* BENEFICIOS */


/* FOOTER RESPONSIVE */

.foot {
    margin-top: 20px;
}

.site-footer {
    background-color: #18181a;
    padding: 45px 0 20px;
    font-size: 1.5vw;
    line-height: 24px;
    color: #737373;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text {
    margin: 0
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.email:hover {
    background-color: #ec1919
}
.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00ed67
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.instagram:hover {
    background-color: #ea4c89
}



/*MEDIA QUERIES*/
@media (max-width:426px) {
    .iccons {
        display: flex;
        justify-content: center;
    } 
}

@media (max-width:576px) {
    #sobreNosotros {
        font-size: 2px;
    }
    .logo {
        width: 100px;
        filter: brightness(150%);
    }
    .card-h {
        margin-bottom: 3%;
    }
    h3 {
        font-size: 16px;
    }
    .iccons {
        display: flex;
    } 

}

/*MEDIA QUERIES 768px*/

@media (max-width:768px) {
    .social-icons {
        display: inline;
    } 
    .social-icons li{
        width: 40px;
    }
    .copyright-text {
        font-size: 14px;
    }
    #sobreNosotros{
        padding-top: 5px;
    }
    .card-h {
        margin-bottom: 3%;
    }
    h3 {
        font-size: 20px;
    }
    .foot{
        padding-top: 20px;
    }
    .site-footer {
        padding-bottom: 0;
    }
    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center
    }
    .wrap {
        height: 150vh;
    }
    .wrap3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .texto-prem {
        order: 2;
    }
    .text-site li{
        font-size: 10px;
    }
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
    .wrap-texto {
        width: 100%;
        padding: 40px;
    }
    #sobreNosotros {
        padding-top: 50px;
        z-index: 100;
    }
    .line-title {
        position: absolute;
        left: 15%;
        bottom: 6px;
        width: 100%;
        /* O el ancho deseado */
        height: 40%;
        /* O el grosor deseado */
        background-color: #C09465;
    }
    .second-img {
        width: fit-content;
    }

    p {
        font-size: 14px;
    }

    h3 {
        font-style: 60px;
    }

    .title-second {
        margin-bottom: 0;
    }

    .image-premium {
        max-height: 400px;
    }

    .bolsa-gral {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .texto-prem {
        width: 100%;
        padding: 0px 7% 0 7%;
        margin: 0;
    }

    .texto-gral {
        padding: 30px;
    }

    .bolsa-gral img {
        margin-bottom: -50px;
        width: 300px;
    }

    .horizontal {
        width: 100%;
    }

    .footer-links {
        font-size: 15px;
        padding: 2px;
    }
    

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    /*Media queries background first image*/
    @media screen and (max-width:1024px) {
        .navbar {
            background: #000;
            opacity: 0.7;
        }
        .back {
            background: #000;
            opacity: 0.7;
        }
        #productos {
            font-size: 40px;
            font-weight: bold;
        }
        .wrap {
            background-image: url(../img/2da-iphone.png);
            align-items: flex-start;
        }
        .wrap-texto {
            margin: 0 auto;
        }
        #sobreNosotros {
            font-size: 30px;
        }
        .wrap-texto p {
            font-size: 16px;
        }
        .text-size{
            font-size: 20px;
        }
    }
}